<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">

    <!-- Media Fragment с ViewPager -->
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.media.ui.mediafragment.MediaFragment"
        android:label="Media"
        tools:layout="@layout/fragment_media">

        <action
            android:id="@+id/action_mediaFragment_to_newPlayList"
            app:destination="@id/newPlayList" />

        <action
            android:id="@+id/action_mediaFragment_to_openPlaylist"
            app:destination="@id/openPlaylistFragment" />
    </fragment>

    <!-- Playlists Fragment (вложенный в ViewPager) -->
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.media.ui.playlist.PlaylistsFragment"
        android:label="Playlists"
        tools:layout="@layout/fragment_playlists" />

    <!-- New Playlist Fragment -->
    <fragment
        android:id="@+id/newPlayList"
        android:name="com.example.playlistmaker.media.ui.newplaylist.NewPlaylistFragment"
        android:label="NewPlaylistFragment"
        tools:layout="@layout/fragment_new_playlist">

        <action
            android:id="@+id/action_newPlaylist_to_mediaFragment"
            app:popUpTo="@id/mediaFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_newPlaylist_to_audioPlayerFragment"
            app:popUpTo="@id/audioPlayerFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Open Playlist Fragment -->
    <fragment
        android:id="@+id/openPlaylistFragment"
        android:name="com.example.playlistmaker.media.ui.openplaylist.OpenPlaylistFragment"
        android:label="OpenPlaylistFragment"
        tools:layout="@layout/fragment_open_playlist">

        <!-- Аргумент для передачи ID плейлиста -->
        <argument
            android:name="playlistId"
            app:argType="long" />
        <!-- action для перехода к плееру -->
        <action
            android:id="@+id/action_openPlaylistFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>

    <!-- Search Fragment -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <!-- Audio Player Fragment -->
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.playlistmaker.player.ui.AudioPlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_audio_player">

        <argument
            android:name="trackJson"
            app:argType="string" />

        <action
            android:id="@+id/action_audioPlayerFragment_to_newPlayList"
            app:destination="@id/newPlayList" />
    </fragment>

    <!-- Favorite Tracks Fragment -->
    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="com.example.playlistmaker.media.ui.favorite.FavoriteTracksFragment"
        android:label="FavoriteTracksFragment"
        tools:layout="@layout/fragment_favorite_tracks">

        <action
            android:id="@+id/action_favorite_to_audioPlayer"
            app:destination="@id/audioPlayerFragment" />
    </fragment>

</navigation>