<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".player.ui.AudioPlayer">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline_24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/padding_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline_24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/padding_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/padding_16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/padding_16" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_audioplayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/back" />

            <ImageView
                android:id="@+id/iv_Cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/right_guideline_24"
                app:layout_constraintStart_toStartOf="@id/left_guideline_24"
                app:layout_constraintTop_toBottomOf="@id/toolbar_audioplayer" />

            <TextView
                android:id="@+id/tv_TrackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/ys_display_medium"
                android:text="Yesterday (Remastered 2009)"
                android:textColor="@color/textColor_AudioPlayer"
                android:textFontWeight="400"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@id/left_guideline_24"
                app:layout_constraintTop_toBottomOf="@id/iv_Cover" />

            <TextView
                android:id="@+id/tv_ArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="The Beatles"
                android:textColor="@color/textColor_AudioPlayer"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/left_guideline_24"
                app:layout_constraintTop_toBottomOf="@id/tv_TrackName" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/buttonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="addToPlayListButton,addToFavoriteButton" />

            <ImageButton
                android:id="@+id/addToPlayListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/queue"
                app:layout_constraintBottom_toBottomOf="@id/ib_Play_Stop"
                app:layout_constraintEnd_toStartOf="@id/ib_Play_Stop"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/left_guideline_24"
                app:layout_constraintTop_toTopOf="@id/ib_Play_Stop" />

            <ImageButton
                android:id="@+id/ib_Play_Stop"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@color/white"
                android:src="@drawable/play"
                app:layout_constraintEnd_toStartOf="@id/addToFavoriteButton"
                app:layout_constraintStart_toEndOf="@id/addToPlayListButton"
                app:layout_constraintTop_toBottomOf="@id/tv_ArtistName"
                android:layout_marginTop="24dp" />

            <ImageButton
                android:id="@+id/addToFavoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/favourite"
                app:layout_constraintBottom_toBottomOf="@id/ib_Play_Stop"
                app:layout_constraintEnd_toEndOf="@id/right_guideline_24"
                app:layout_constraintStart_toEndOf="@id/ib_Play_Stop"
                app:layout_constraintTop_toTopOf="@id/ib_Play_Stop" />

            <TextView
                android:id="@+id/tv_TrackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0:30"
                android:textColor="@color/textColor_AudioPlayer"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ib_Play_Stop" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/textsBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="tv_Duration, tv_CollectionName, tv_ReleaseDate, tv_PrimaryGenreName, tv_Country" />

            <TextView
                android:id="@+id/tv_Duration"
                style="@style/AudioPlayerTrackDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/duration"
                app:layout_constraintStart_toStartOf="@id/left_guideline_16"
                app:layout_constraintTop_toBottomOf="@id/tv_TrackTime" />

            <TextView
                android:id="@+id/tv_DurationValue"
                style="@style/AudioPlayerTrackValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5:35"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_Duration"
                app:layout_constraintEnd_toEndOf="@id/right_guideline_16" />

            <TextView
                android:id="@+id/tv_CollectionName"
                style="@style/AudioPlayerTrackDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection_name"
                app:layout_constraintStart_toStartOf="@id/left_guideline_16"
                app:layout_constraintTop_toBottomOf="@id/tv_Duration" />

            <TextView
                android:id="@+id/tv_CollectionNameValue"
                style="@style/AudioPlayerTrackValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Yesterday (Remastered 2009)"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_CollectionName"
                app:layout_constraintEnd_toEndOf="@id/right_guideline_16" />

            <TextView
                android:id="@+id/tv_ReleaseDate"
                style="@style/AudioPlayerTrackDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date"
                app:layout_constraintStart_toStartOf="@id/left_guideline_16"
                app:layout_constraintTop_toBottomOf="@id/tv_CollectionName" />

            <TextView
                android:id="@+id/tv_ReleaseDateValue"
                style="@style/AudioPlayerTrackValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1965"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_ReleaseDate"
                app:layout_constraintEnd_toEndOf="@id/right_guideline_16" />

            <TextView
                android:id="@+id/tv_PrimaryGenreName"
                style="@style/AudioPlayerTrackDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/primary_genre_name"
                app:layout_constraintStart_toStartOf="@id/left_guideline_16"
                app:layout_constraintTop_toBottomOf="@id/tv_ReleaseDate" />

            <TextView
                android:id="@+id/tv_PrimaryGenreNameValue"
                style="@style/AudioPlayerTrackValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rock"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_PrimaryGenreName"
                app:layout_constraintEnd_toEndOf="@id/right_guideline_16" />

            <TextView
                android:id="@+id/tv_Country"
                style="@style/AudioPlayerTrackDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                app:layout_constraintStart_toStartOf="@id/left_guideline_16"
                app:layout_constraintTop_toBottomOf="@id/tv_PrimaryGenreName" />

            <TextView
                android:id="@+id/tv_CountryValue"
                style="@style/AudioPlayerTrackValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Великобритания"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_Country"
                app:layout_constraintEnd_toEndOf="@id/right_guideline_16" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Overlay для затемнения фона -->
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay"
        android:visibility="gone"/>

    <!-- Bottom Sheet для плейлистов -->
    <LinearLayout
        android:id="@+id/bottom_sheet_playlists"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:background="@drawable/bottom_sheet_layout"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_8"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/peekHeight_240"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <ImageView
            android:id="@+id/rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_24"
            android:src="@drawable/pl_rectangle_bottom_sheet" />

        <TextView
            style="@style/text_bottomSheet_title"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="@string/add_to_playlist" />

        <Button
            android:id="@+id/newPlaylistButton"
            style="@style/AddPlayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newPlayList" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/PlaylistsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/playlist_item_list_view"
            tools:itemCount="3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>